--2024-01-27 11:37:47--  https://pbs.twimg.com/media/EMtmPFLWkAA8CIS.jpg
Résolution de pbs.twimg.com (pbs.twimg.com)… 199.232.80.159, 2a04:4e42:1f::159
Connexion à pbs.twimg.com (pbs.twimg.com)|199.232.80.159|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 56370 (55K) [image/jpeg]
Enregistre : ‘EMtmPFLWkAA8CIS.jpg.1’

     0K .......... .......... .......... .......... .......... 90%  327K 0s
    50K .....                                                 100% 36,2M=0,2s

2024-01-27 11:37:47 (359 KB/s) - ‘EMtmPFLWkAA8CIS.jpg.1’ enregistré [56370/56370]